{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
/*\
Covid 19 Data Exploration \
\'a0\
Skills used: Joins, CTE's, Temp Tables, Windows Functions, Aggregate Functions, Creating Views, Converting Data Types\
\'a0\
*/\
\'a0\
Select *\
From \'a0Deaths\
Where continent is not null \
order by 3,4\
\'a0\
\'a0\
-- Select Data that we are going to be starting with\
\'a0\
Select Location, date, total_cases, new_cases, total_deaths, population\
From \'a0Deaths\
Where continent is not null \
order by 1,2\
\'a0\
\'a0\
-- Total Cases vs Total Deaths\
-- Shows likelihood of dying if you contract covid in your country\
\'a0\
Select Location, date, total_cases,total_deaths, (total_deaths/total_cases)*100 as DeathPercentage\
From \'a0Deaths\
Where location like '%states%'\
and continent is not null \
order by 1,2\
\'a0\
\'a0\
-- Total Cases vs Population\
-- Shows what percentage of population infected with Covid\
\'a0\
Select Location, date, Population, total_cases,\'a0 (total_cases/population)*100 as PercentPopulationInfected\
From \'a0Deaths\
--Where location like '%states%'\
order by 1,2\
\'a0\
\'a0\
-- Countries with Highest Infection Rate compared to Population\
\'a0\
Select Location, Population, MAX(total_cases) as HighestInfectionCount,\'a0 Max((total_cases/population))*100 as PercentPopulationInfected\
From \'a0Deaths\
--Where location like '%states%'\
Group by Location, Population\
order by PercentPopulationInfected desc\
\'a0\
\'a0\
-- Countries with Highest Death Count per Population\
\'a0\
Select Location, MAX(cast(Total_deaths as int)) as TotalDeathCount\
From \'a0Deaths\
--Where location like '%states%'\
Where continent is not null \
Group by Location\
order by TotalDeathCount desc\
\'a0\
\'a0\
\'a0\
-- BREAKING THINGS DOWN BY CONTINENT\
\'a0\
-- Showing contintents with the highest death count per population\
\'a0\
Select continent, MAX(cast(Total_deaths as int)) as TotalDeathCount\
From \'a0Deaths\
--Where location like '%states%'\
Where continent is not null \
Group by continent\
order by TotalDeathCount desc\
\'a0\
\'a0\
\'a0\
-- GLOBAL NUMBERS\
\'a0\
Select SUM(new_cases) as total_cases, SUM(cast(new_deaths as int)) as total_deaths, SUM(cast(new_deaths as float))/SUM(New_Cases)*100 as DeathPercentage\
From \'a0Deaths\
--Where location like '%states%'\
where continent is not null \
--Group By date\
order by 1,2\
\'a0\
\'a0\
\'a0\
-- Total Population vs Vaccinations\
-- Shows Percentage of Population that has recieved at least one Covid Vaccine\
\'a0\
Select dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations\
, SUM(CONVERT(int,vac.new_vaccinations)) OVER (Partition by dea.Location Order by dea.location, dea.Date) as RollingPeopleVaccinated\
--, (RollingPeopleVaccinated/population)*100\
From \'a0Deaths dea\
Join \'a0Vaccinations vac\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 On dea.location = vac.location\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 and dea.date = vac.date\
where dea.continent is not null \
order by 2,3\
\'a0\
\'a0\
-- Using CTE to perform Calculation on Partition By in previous query\
\'a0\
\cf3 With PopvsVac (Continent, Location, Date, Population, New_Vaccinations, RollingPeopleVaccinated)\
as\
(\
Select dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations\
, SUM(CONVERT(int,vac.new_vaccinations)) OVER (Partition by dea.Location Order by dea.location, dea.Date) as RollingPeopleVaccinated\
--, (RollingPeopleVaccinated/population)*100\
From \'a0Deaths dea\
Join \'a0Vaccinations vac\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 On dea.location = vac.location\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 and dea.date = vac.date\
where dea.continent is not null \
--order by 2,3\
)\
Select *, (RollingPeopleVaccinated/Population)*100\
From PopvsVac\
\'a0\
\cf2 \'a0\
\'a0\
-- Using Temp Table to perform Calculation on Partition By in previous query\
\'a0\
DROP Table if exists #PercentPopulationVaccinated\
Create Table #PercentPopulationVaccinated\
(\
Continent nvarchar(255),\
Location nvarchar(255),\
Date datetime,\
Population numeric,\
New_vaccinations numeric,\
RollingPeopleVaccinated numeric\
)\
\'a0\
Insert into #PercentPopulationVaccinated\
Select dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations\
, SUM(CONVERT(int,vac.new_vaccinations)) OVER (Partition by dea.Location Order by dea.location, dea.Date) as RollingPeopleVaccinated\
--, (RollingPeopleVaccinated/population)*100\
From \'a0Deaths dea\
Join \'a0Vaccinations vac\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 On dea.location = vac.location\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 and dea.date = vac.date\
--where dea.continent is not null \
--order by 2,3\
\'a0\
Select *, (RollingPeopleVaccinated/Population)*100\
From #PercentPopulationVaccinated\
\'a0\
\'a0\
\'a0\
\'a0\
-- Creating View to store data for later visualizations\
\'a0\
Create View PercentPopulationVaccinated as\
Select dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations\
, SUM(CONVERT(int,vac.new_vaccinations)) OVER (Partition by dea.Location Order by dea.location, dea.Date) as RollingPeopleVaccinated\
--, (RollingPeopleVaccinated/population)*100\
From \'a0Deaths dea\
Join \'a0Vaccinations vac\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 On dea.location = vac.location\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 and dea.date = vac.date\
where dea.continent is not null\
}